<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.liuh.wuziqi.MainActivity">

    <com.liuh.wuziqi.WuziqiPanel
        android:id="@+id/id_wuzipanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btn_restartgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_wuzipanel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="重开一局" />


</RelativeLayout>
